name: tf_metal
channels:
  - apple
  - conda-forge
dependencies:
  - python=3.10
  - tensorflow-deps        # Apple-provided TensorFlow dependencies
  - pip
  - pip:
      - tensorflow-macos==2.16.2
      - tensorflow-metal==1.2.0
      - protobuf==4.25.3
      - numpy
      - pandas
      - matplotlib
      - scikit-learn
      - seaborn
      - notebook
      - tqdm
      - pillow
      - biopython
      - openpyxl
      - torch

